global:
  image:
    tag:

neo4j:
  image:
    repository: ghcr.io/it4change/reformer.network/database
    tag:

  storage: "5Gi"
  env:
    MARIADB_ALLOW_EMPTY_PASSWORD: 1
    MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: 1
    MARIADB_USER: "root"
